<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HomeableAxis" Id="{e39a638c-b17e-40f3-9c35-4e2ad79e6951}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HomeableAxis EXTENDS FB_Axis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbMcHome		: MC_Home;				// FB to home axis
	bDoHoming		:	BOOL; //do action 1 variable
	piHomeSensor	: FB_Input;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	- Version: V2.0
	- Modified: SOHN
	- Time: 20/10/2021
	- Description: Change bHomeSensor into FB_Input: piHomeSensor so that fbHMI can append input. Modify Stop() 
	- Comment: May the moral be with you!!
*)

	IF bFirstCycle THEN
		piHomeSensor.Description := 'Home Detector';
	END_IF

	bHomingable := TRUE;
	bDoHoming := FALSE;
	Super^();]]></ST>
    </Implementation>
    <Method Name="Home" Id="{0a754339-1164-4436-ad14-b08d812d6ef7}">
      <Declaration><![CDATA[METHOD Home : BOOL // Start axis homing
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iStepGeneral = 30 THEN
	iStepGeneral := 40;
END_IF

bDoHoming := TRUE;

//Method output
	Home := (iStepGeneral = 50);]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeDetector" Id="{b1678fde-d5c5-4bee-89e9-61ac5bcbb9f3}">
      <Declaration><![CDATA[PROPERTY HomeDetector : I_Input]]></Declaration>
      <Get Name="Get" Id="{4104d17e-3499-4872-8127-e08b84e4e8e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeDetector := piHomeSensor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{e24f404d-f8db-4b50-b088-6da77ea60e28}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMcHome(			Execute	:= FALSE,
					Axis 	:= AxisRef);
SUPER^.Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateAborting" Id="{ccc02e71-3a1b-430a-86af-124c3136c9a8}">
      <Declaration><![CDATA[METHOD PROTECTED StateAborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bInitialized := FALSE;
CASE iStepAborting OF
	0: 
		fbMcHome(			Execute	:= FALSE,
							Axis 	:= AxisRef);
END_CASE
Super^.StateAborting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateHoming" Id="{ad33bc9f-1bc2-46f2-a3f0-c2c3215e843e}">
      <Declaration><![CDATA[METHOD PROTECTED StateHoming : BOOL // Unit is performing action 1
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbMcHome.Error THEN // no error behavior

//Home
	fbMcHome(		Execute 	:= TRUE,
					Axis		:= AxisRef,
					HomingMode	:= MC_DefaultHoming,
					bCalibratioNCam		:= piHomeSensor.Value);
	IF fbMcHome.Done THEN
		iStepGeneral := 50;
		fbMcHome(	Execute 	:= FALSE,
					Axis		:= AxisRef,
					HomingMode	:= MC_DefaultHoming,
					bCalibratioNCam		:= piHomeSensor.Value);
	END_IF

ELSE // error behavior
	fbMcHome(		Execute 	:= FALSE,
					Axis		:= AxisRef,
					HomingMode	:= MC_DefaultHoming,
					bCalibratioNCam		:= piHomeSensor.Value);
					
	bError		:= TRUE;
	iErrorID 	:= fbMcHome.ErrorID;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateHomingDone" Id="{5818cf0e-c1af-457a-ba34-8715e4be5345}">
      <Declaration><![CDATA[METHOD PROTECTED StateHomingDone : BOOL // Unit has finished action 1, waiting for release of the request
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//do something if necessary
IF NOT bDoHoming THEN
	iStepGeneral := 30;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{794a65f3-bf1c-47dd-8df6-0e8c470b0964}">
      <Declaration><![CDATA[METHOD PROTECTED StateMachine : BOOL // Sate machien of unit
VAR_INPUT
END_VAR

VAR
	StateAction6Done: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//State machine						   
	CASE iStepGeneral OF
		40: //homing
			Enable(TRUE);
			StateHoming();
			
		50: //Homing done
			Enable(TRUE);
			StateHomingDone();
	END_CASE
	
Super^.StateMachine();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HomeableAxis">
      <LineId Id="57" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_HomeableAxis.Home">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HomeableAxis.HomeDetector.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HomeableAxis.Reset">
      <LineId Id="26" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HomeableAxis.StateAborting">
      <LineId Id="3" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HomeableAxis.StateHoming">
      <LineId Id="3" Count="2" />
      <LineId Id="34" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="15" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HomeableAxis.StateHomingDone">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HomeableAxis.StateMachine">
      <LineId Id="3" Count="1" />
      <LineId Id="21" Count="5" />
      <LineId Id="57" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>